DB_PASSWORD=MySecretPassword        # contraseña de la base de datos
DB_NAME=dbSso           # nombre de la base de datos
DB_PORT=4550            # puerto de la base de datos (fuera del contenedor)
DB_USERNAME=admin        # usuario de la base de datos
TZ=America/Lima                 # zona horaria de la aplicación

API_PORT=4551           # puerto de la aplicación